	<!-- ~~~~~~~~~~~~~~|    EN TÊTE    |~~~~~~~~~~~~~~~~~~~~ -->
	<header>
		<div id="logo" >
			<a href="Accueil.php"> 
				<img id="Imglogo" src="assets/images/logo.png" alt="logo" />
			</a>	
	
		<!-- ~~~~~~~~~~~~~~|    MENU    |~~~~~~~~~~~~~~~~~~~~ -->
		
			<nav>
				<ul>
					<li> <a href="Accueil2.php"> <span class="encadrement" >Accueil </span> </a></li>
					<li> <a  href="hotel.php"><span class="encadrement" >Hôtel</span> </a></li>
					<li> <a href="chambre.php"> <span class="encadrement" >Chambres</span> </a></li>
					<li> <a href="tarif.php"> <span class="encadrement" >Tarifs </span></a></li>
					<li> <a href="forum.php"> <span class="encadrement" >Forum </span></a></li>
					<li> <a href="contact.php"> <span class="encadrement" >Contact </span></a></li>
					<li> <a href="connexion.php"> <span class="encadrement" >Mon compte </span></a></li>
				</ul>
			</nav>
		</div>
	</header>


	<style>

		header div
		{
			background-color: white;
		}

		header nav
		{
			background-color: white;
			border-bottom:5px solid rgb(225,198,169);
			text-align: center;
		}

		#Imglogo
		{
			width:20%;
			float: top;
		}

		#logo
		{
			text-align: center;	
		}

		

			/*~~~~~~~~~~~~~~|    MENU    |~~~~~~~~~~~~~~~~~~~~*/
		/*Prend la taille de toute la page*/
		nav
		{
			width: 100%;
			position: absolute;
		}

		/*tout élément ul qui est un enfant de l'élément nav*/
		nav > ul 
		{
			text-align: center;
		}

		/*Pour donner les formes d'onglets*/
		nav >ul ::after
		{
			content: "";
			display: block;
			clear: both;
		}

		header nav a:hover
		{
			background-image: -o-linear-gradient(bottom, rgba(245,222,179, 0.1) 0%, rgba(245,222,179, 0.6) 100%);
			background-image: -moz-linear-gradient(bottom,rgba(245,222,179, 0.1) 0%, rgba(245,222,179, 0.6) 100%);
			background-image: -webkit-linear-gradient(bottom,rgba(245,222,179, 0.1) 0%, rgba(245,222,179, 0.6) 100%);
			background-image: -ms-linear-gradient(bottom, rgba(245,222,179, 0.1) 0%,rgba(245,222,179, 0.6) 100%);
			background-image: linear-gradient(to bottom, rgba(245,222,179, 0.1) 0%, rgba(245,222,179, 0.6) 100%);
		}

		/*tout élément a qui est descendant de l'élément nav*/
		nav a
		{
			display: inline-block;
			text-decoration: none;
		}

		/*Propriété des noms des onglets*/
		nav >ul >li >a
		{
			padding: 20px 56px;
			color: rgb(222,184,135);
		 	font-family: "Segoe Script";
		}

		/*Pour enlever les puces*/
		nav li
		{
			list-style-type: none;
		}

		nav > ul > li
		{
			float: left;
			position: relative; /*par la suite pour les sous onglets*/
		}
	</style>